{
    "name": "dwr/game-of-live-php",
    "type": "library",
    "description": "Conway's Game of Life in PHP7.",
    "keywords": [
        "game of life",
        "Conway's game of gife",
        "game"
    ],
    "homepage": "https://github.com/dariuszwrzesien/DwrGameOfLive-PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Wrzesien",
            "email": "dariuszwrzesien@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~5.0",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Dwr\\GameOfLive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dwr\\GameOfLive\\": "tests"
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
